{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Border Crosser 5:\
\
TX: 1\
RX: 2\
\
915MHz\
\
________________\
\
\
BC5 controller TX:\
\
p15		p17		p19		   		p23		p25		p27\
v16		v18		v20		   		v24		v26		v28\
\
p1		p3		p5		p7		p9				p14\
v2		v4		v6		v8		v10				v13\
\
BLWR	MSTR\
p29		p31\
v30		v32}